<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <title>Nicole Sanders Portfolio</title>
  </head>

  <body>

    <div class="banner">
    </div>

    <div class="container">

      <!--Top Navigation bar-->
      <div class="top-nav">
        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="intro-proj.html">Intro Project</a></li>
          <li><a href="#">C#</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">.NET</a></li>
        </ul>
      </div>

      <!--Jumbotron-->
      <div class="jumbotron">
        <h1>Project Portfolio</h1>
        <p>Nicole Sanders</p>
      </div>

      <!--links to the different project pages-->
      <div class="row">
        <div class="col-md-3">
          <button type="button" class="btn btn-info"><a href="intro-proj.html">Intro Projects</a></button>
          <img class="home-image" src="https://camo.githubusercontent.com/62043de0c3dec54f8a7fcc46e515dc7574a62ef7/68747470733a2f2f73332d75732d776573742d322e616d617a6f6e6177732e636f6d2f7465737464726976656e6c6561726e696e676275636b65742f68746d6c6373732e6a7067" alt="HTML and CSS icon">
        </div> <!--Closes col div-->
        <div class="col-md-3">
          <button type="button" class="btn btn-info"><a href="#">C# Projects</a></button>
          <img class="home-image" src="https://s-media-cache-ak0.pinimg.com/originals/cf/e4/b1/cfe4b1de7406ff78e5f710f27cd7430f.png" alt="C# icon">
        </div> <!--Closes col div-->
        <div class="col-md-3">
          <button type="button" class="btn btn-info"><a href="#">JavaScript Projects</a></button>
          <img class="home-image" src="https://www.codementor.io/assets/page_img/learn-javascript.png" alt="JavaScript icon">
        </div> <!--Closes col div-->
        <div class="col-md-3">
          <button type="button" class="btn btn-info"><a href="#">.NET Projects</a></button>
          <img class="home-image" src="http://filebrowser.magiccms.org/img/NET.png" alt=".NET icon">
        </div> <!--Closes col div-->
      </div> <!--Closes row div-->



    </div> <!--Closing div for container -->

  </body>
</html>
